
-- DATABASE 폴더에 넣기

CREATE TABLE BOOK_TBL_06 (
    BOOK_NO NUMBER PRIMARY KEY,
    BOOK_NAME VARCHAR2(50 BYTE) NOT NULL,
    BOOK_COVERIMG VARCHAR2(20 BYTE),
    BOOK_DATE DATE,
    BOOK_PRICE NUMBER,
    BOOK_PUBLISHER VARCHAR2(50 BYTE),
    BOOK_INFO VARCHAR2(2000 BYTE)
);

INSERT INTO BOOK_TBL_06
VALUES(100,'리눅스','100.jpg', TO_DATE('15/09/02' , 'YY/MM/DD'),24000,'나룩스','운영체제, DB기초, 네트워크기초, 개발환경구축');
       
INSERT INTO BOOK_TBL_06
VALUES(101,'자바','101.jpg', TO_DATE('16/01/10' , 'YY/MM/DD'),20000,'이자바','프로그래밍 언어');

INSERT INTO BOOK_TBL_06
VALUES(102,'자바웹프로그래밍','102.jpg', TO_DATE('16/10/30' , 'YY/MM/DD'),25000,'김프로','개발환경/서버프로그램/배치프로그램');
       
INSERT INTO BOOK_TBL_06
VALUES(103,'오픈소스활용하기','103.jpg', TO_DATE('17/09/01' , 'YY/MM/DD'),30000,'박오픈','형상관리, 빌드, 배포');

INSERT INTO BOOK_TBL_06
VALUES(104,'HTML','104.jpg', TO_DATE('18/04/04' , 'YY/MM/DD'),10000,'홍길동','HTML/CSS/JAVASCRIPT/JQUERY');

select * from BOOK_TBL_06;

commit;


CREATE TABLE RENT_TBL_06 (
    RENT_NO NUMBER PRIMARY KEY,
    BOOK_NO NUMBER NOT NULL,
    RENT_PRICE NUMBER NOT NULL,
    RENT_DATE DATE NOT NULL,
    RENT_STATUS CHAR(1 BYTE) DEFAULT 0 NOT NULL
);

INSERT INTO RENT_TBL_06
VALUES(10001, 100, 2400, TO_DATE('18/07/02' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10002, 101, 2000, TO_DATE('18/07/04' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10003, 100, 2400, TO_DATE('18/08/02' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10004, 100, 2400, TO_DATE('18/08/12' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10005, 102, 2500, TO_DATE('18/08/13' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10006, 103, 3000, TO_DATE('18/08/13' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10007, 103, 3000, TO_DATE('18/08/20' , 'YY/MM/DD'),'0');

INSERT INTO RENT_TBL_06
VALUES(10008, 100, 2400, TO_DATE('18/09/03' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10009, 100, 2400, TO_DATE('18/09/08' , 'YY/MM/DD'),'1');

INSERT INTO RENT_TBL_06
VALUES(10010, 100, 2400, TO_DATE('18/09/14' , 'YY/MM/DD'),'0');

INSERT INTO RENT_TBL_06
VALUES(10011, 102, 2500, TO_DATE('18/09/14' , 'YY/MM/DD'),'0');

select * from RENT_TBL_06;

commit;
